โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           CodeMind.AI - Enhanced UI Layout                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Activity Bar     Sidebar (Dynamic Width)      Editor Area                       โ
โ  โโโโโโ          โโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ ๐ โ          โ  EXPLORER              โ  โ Tab1.tsx  Tab2.js  Tab3.py   โโโ
โ  โโโโโโค          โโโโโโโโโโโโโโโโโโโโโโโโโโโค  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ ๐ โ          โ  โโ๐ components        โ  โ                                โโ
โ  โโโโโโค          โ  โ  โโ๐ Header.tsx    โ  โ  Your Code Here               โโ
โ  โ ๐ฟ โ          โ  โ  โโ๐ Footer.tsx    โ  โ                                โโ
โ  โโโโโโค 250px    โ  โ  โโ๐ Layout.tsx    โ  โ  Monaco Editor                 โโ
โ  โ ๐ โ  or      โ  โโ๐ pages            โ  โ                                โโ
โ  โโโโโโค 350px    โ  โ  โโ๐ index.tsx     โ  โ  Line numbers on left          โโ
โ  โ ๐ฌ โ  or      โ  โ  โโ๐ about.tsx     โ  โ  Minimap on right              โโ
โ  โโโโโโค 400px    โ  โโ๐ utils            โ  โ                                โโ
โ  โ ๐ฆ โ          โ     โโ๐ api.ts        โ  โ  Syntax highlighting           โโ
โ  โโโโโโค          โ     โโ๐ helpers.ts    โ  โ                                โโ
โ  โ    โ          โ                         โ  โ                                โโ
โ  โ    โ          โ  [Search/Git/MindMap/  โ  โ                                โโ
โ  โ    โ          โ   AI/Settings views     โ  โ                                โโ
โ  โ    โ          โ   render here]          โ  โ                                โโ
โ  โโโโโโค          โ                         โ  โ                                โโ
โ  โ โ๏ธ โ          โโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โโโโโโ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Terminal/Problems/Output Panel (Collapsible - 200px height)                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ TERMINAL    PROBLEMS    OUTPUT                                              โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ $ npm run dev                                                                โโ
โ  โ > Ready on http://localhost:3000                                            โโ
โ  โ โ Compiled successfully                                                     โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Status Bar                                                                      โ
โ  ๐ฟ main  โ 0  โ๏ธ 0  โ  โจ AI Ready  โ  Ln 42, Col 15  โ  TypeScript  โ  UTF-8โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              Mind Map View (Tree)                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ Code Mind Map    [Tree] [Radial] [Hierarchical]     ๐- 100% ๐+  ๐       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                                   โ
โ  ๐ Project Root                                                                 โ
โ    โโ ๐ components (3)                                                         โ
โ    โ   โโ โ๏ธ Header.tsx                                                         โ
โ    โ   โโ โ๏ธ Footer.tsx                                                         โ
โ    โ   โโ โ๏ธ Layout.tsx                                                         โ
โ    โโ ๐ pages (2)                                                              โ
โ    โ   โโ โ๏ธ index.tsx                                                          โ
โ    โ   โโ โ๏ธ about.tsx                                                          โ
โ    โโ ๐ utils (2)                                                              โ
โ        โโ ๐ api.ts                                                             โ
โ        โโ ๐ helpers.ts                                                         โ
โ                                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Total Nodes: 9              View: Tree                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            Mind Map View (Radial)                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ Code Mind Map    [Tree] [Radial] [Hierarchical]     ๐- 100% ๐+  ๐       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                                   โ
โ                         ๐ components                                            โ
โ                               โ                                                  โ
โ                               โ                                                  โ
โ         ๐ utils  โโโโโโโโโ  ๐ Project  โโโโโโโโโ  ๐ pages                    โ
โ                               โ                                                  โ
โ                               โ                                                  โ
โ                         ๐ lib                                                   โ
โ                                                                                   โ
โ         [Lines connect center to outer nodes]                                    โ
โ                                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  Total Nodes: 9              View: Radial                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              Settings View                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SETTINGS                                                                   โ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                                   โ
โ  ๐จ COLOR THEME                                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ โโโ Dark+ (default dark)                                              โ  โ โ
โ  โ โโโ Monokai                                                                โ โ
โ  โ โโโ GitHub Dark                                                            โ โ
โ  โ โโโ One Dark Pro                                                           โ โ
โ  โ โโโ Dracula                                                                โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                                   โ
โ  โ EDITOR                                                                        โ
โ  Font Size:           [-]  14px  [+]                                            โ
โ  Line Numbers:                    [ON]                                          โ
โ  Minimap:                         [ON]                                          โ
โ                                                                                   โ
โ  โก AI ASSISTANT                                                                 โ
โ  Auto-suggestions:                [ON]                                          โ
โ  Server URL: http://localhost:4000                                              โ
โ                                                                                   โ
โ  ๐ NOTIFICATIONS                                                                โ
โ  Enable notifications:            [ON]                                          โ
โ                                                                                   โ
โ  ๐ก๏ธ SECURITY                                                                     โ
โ  GitHub Token: โ Connected                                                      โ
โ  [Disconnect GitHub]                                                             โ
โ                                                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  Version: 1.0.0                                                                  โ
โ  Environment: Development                                                        โ
โ  Node: v20.0.0                                                                   โ
โ                                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              AI Chat View                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  AI ASSISTANT                                                              โ    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                                   โ
โ  ๐ค You                                                    10:30 AM              โ
โ  How do I optimize this React component?                                        โ
โ                                                                                   โ
โ  ๐ค AI Assistant                                          10:30 AM              โ
โ  I can help you optimize your React component! Here are some suggestions:       โ
โ                                                                                   โ
โ  1. Use React.memo() to prevent unnecessary re-renders                          โ
โ  2. Implement useMemo() for expensive calculations                              โ
โ  3. Use useCallback() for event handlers                                        โ
โ                                                                                   โ
โ  Would you like me to show you an example?                                      โ
โ                                                                                   โ
โ  โ๏ธ Thinking...                                                                  โ
โ                                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Ask me anything about your code...                                         โ โ
โ  โ                                                                              โ โ
โ  โ                                                                              โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โจ Powered by AI โข Press Enter to send, Shift+Enter for new line         [๐ค] โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            Color Scheme Preview                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dark+ (Default)          Monokai                  GitHub Dark
โโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโ
โ BG: #1e1e1e      โ    โ BG: #272822      โ    โ BG: #0d1117      โ
โ Accent: #007acc  โ    โ Accent: #66d9ef  โ    โ Accent: #1f6feb  โ
โ Text: #cccccc    โ    โ Text: #f8f8f2    โ    โ Text: #e6edf3    โ
โโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโ

One Dark Pro             Dracula
โโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโ
โ BG: #282c34      โ    โ BG: #282a36      โ
โ Accent: #61afef  โ    โ Accent: #bd93f9  โ
โ Text: #abb2bf    โ    โ Text: #f8f8f2    โ
โโโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              Quick Commands                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Start Backend:      cd server && npm start          Port: 4000
Start Frontend:     cd client && npm run dev        Port: 3000
Auto Start (Win):   START_SERVERS.bat

Access Application: http://localhost:3000
Health Check:       http://localhost:4000/health

Sign In:            Click "Sign in with GitHub"
Open Explorer:      Click ๐ icon
Open Mind Map:      Click ๐ icon
Open AI Chat:       Click ๐ฌ icon
Open Settings:      Click โ๏ธ icon (bottom)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                   Legend                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Folder           ๐ Network/Mind Map      โจ AI Feature
๐ File             โ๏ธ Component/Settings    ๐ Search
๐ฟ Git Branch       ๐ฌ Chat/Message          โ Close
๐ฆ Package/Layers   ๐ Refresh               โ Check/Active
๐ค User             ๐ค AI Bot                โ Error
โ๏ธ Warning          ๐ค Send                  ๐ก๏ธ Security

Colors:
  #1e1e1e - Background       #007acc - Accent (Blue)
  #cccccc - Text            #dcb67a - Folder (Gold)
  #858585 - Muted Text      #519aba - File (Blue)
  #2b2b2b - Border          #4ec9b0 - Success (Cyan)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            ๐ You're All Set! ๐                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

         Remember: Use "npm start" not "nom start" ๐
